{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "hidden": true,
      "cacheVariables": {
        "ARA_USE_INTERNAL_ARROW": "ON",
        "ARA_BUILD_TESTS": "ON",
        "ARA_CHECK_INTERNAL_DEPENDENCIES": "ON"
      }
    },
    {
      "name": "build",
      "hidden": true,
      "cacheVariables": {
        "ARA_USE_INTERNAL_ARROW": "OFF",
        "ARA_BUILD_TESTS": "OFF",
        "ARA_CHECK_INTERNAL_DEPENDENCIES": "OFF"
      }
    },
    {
      "name": "dev-debug",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/dev-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "dev-release",
      "inherits": "dev",
      "binaryDir": "${sourceDir}/build/dev-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "build-debug",
      "inherits": "build",
      "binaryDir": "${sourceDir}/build/build-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "build-release",
      "inherits": "build",
      "binaryDir": "${sourceDir}/build/build-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ]
}
